//=== Variables ===
$color-dark-green: #008966
$color-light-green: #00bc8c
$color-border: #444
$color-fields: #303030
$color-main: #222222
$color-white: #ffffff
  
//=== Mixins ===
@mixin font-main
  color: $color-white
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-weight: 400
  line-height: 1.5
