@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap')
@import Global

.header
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none
  display: flex
  flex-direction: column
  justify-content: center 
  flex-grow: 1
  >.title-score
    display: flex
    justify-content: space-between
    >h1
      font-family: 'Allura', cursive
      font-size: 3rem
      margin: 0
      padding: 5px 0
      >span
        color: $color-dark-green

// There are separate styles for Counter and StageIndicator components