@import Global

.stageIndicator
  display: flex
  margin-bottom: 15px
  background-color: $color-dark-green
  border-radius: 5px
  >.stageIndicator-item
    display: inline-block
    background-color: transparent
    color: $color-white
    flex-grow: 1
    padding: 6px
    text-align: center
  >.currentStage
    background-color: $color-light-green

@media all and (min-width: 935px)
  .stageIndicator-item
    display: flex
    border-radius: 5px

@media all and (max-width: 700px)
  .stageIndicator
    font-size: 1.5rem
    text-align: right
    align-items: stretch

@media all and (max-width: 934px)
  .stageIndicator
    flex-direction: column

  .stageIndicator-item
    align-items: stretch
    border-radius: 5px
