// border-top-left-radius: 0.25rem
// border-top-right-radius: 0.25rem

.answerOptions
  width: 48%
  border: 1px solid yellow
  border-radius: 10px
  // background: #C0C0C0
  // background-color: 192, 192, 192
  background-color: rgba(128, 128, 128, 0.5)
  // background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.64) 1%, rgba(0,0,0,0) 100%) /* FF3.6-15 */
  // background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.64) 1%,rgba(0,0,0,0) 100%) /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.64) 1%,rgba(0,0,0,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ) /* IE6-9 */
