@import Global

.question
  @include font-main
  font-size: 1rem
  background-color: $color-fields
  border: 1px solid $color-borders
  border-radius: 5px
  color: $color-white
  display: flex
  flex-flow: row nowrap
  margin-bottom: 10px
  padding: 15px
  >.birdPicture
    border: 1px solid $color-borders
    border-radius: 10px
    margin-right: 40px
    width: 200px
    // min-width: 200px
    height: 155px
    >img
      border-radius: 10px
      width: 100%
      height: 100%
      object-fit: cover
